

FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\MainWindow.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\RegisterPage.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\MainMenu.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\CustomerChoiceForStaff.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\CustomersRegisterPage.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\CustomersEditPage.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\BookChoiceForStaffPage.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\BookRegisterPage.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\RegisterBookSystem.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\BookEditPage.xaml;;
FC:\Users\User\Desktop\Projects\BooksStore\BooksStore\BuyBook.xaml;;

